akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/wallet/snapshots"

akka.persistence.journal.leveldb {
  dir = "target/wallet/journal"
  event-adapters {
    tagAdapter = "org.demo.example.domain.TaggingEventAdapter"
  }
  event-adapter-bindings {
    "org.demo.example.domain.CustomerRepository" = tagAdapter
    "org.demo.example.domain.WalletRepository" = tagAdapter
  }
}

persistenceQuery {
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  akka.persistence.journal.leveldb {
    event-adapters {
      tagAdapter = "org.demo.example.domain.TaggingEventAdapter"
    }
    event-adapter-bindings {
      "org.demo.example.domain.CustomerRepository" = tagAdapter
      "org.demo.example.domain.WalletRepository" = tagAdapter
    }
  }
}

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb-shared.store.native = off
actor.timeout=2000